html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#main-container {
    display: flex;
    gap: 30px;
}

.grid-border {
}

#grid-container {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#grid {
    display: flex;
    flex-flow: row wrap;
}

#controls {
    border: 1px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 200px;
}

#grid-controls, #color-controls, #mode-controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#color-controls input{
    width: 100%;
}

#mode-controls {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.square {
    padding: 10px;
    user-select: none;
}

a {
    text-decoration: none;
    color: #f8a203;
}

a:hover {
    color: hsl(22, 96%, 51%);
}

.info {
    align-self: flex-end;
}